# demo2

./: pom.xml
Demo2Action/: pom.xml
Demo2Action/features/demo1/: A01-Demo.feature  AmwayGCR_HK_AGHP_26_TC.feature  AmwayGCR_HK_AGHP_27_TC.feature
Demo2Action/src/main/java/com/samuel/bdd/action/: HelloAction.java  Hooks.java
Demo2Action/src/main/java/com/samuel/bdd/action/cart/: Demo.java
Demo2Action/src/main/java/com/samuel/bdd/action/demo/: A01DemoAction.java  Aghp26Action.java  Aghp27Action.java
Demo2Action/src/main/resources/: log4j.properties
Demo2Action/src/test/java/com/samuel/bdd/action/: ActionTest.java  Test.java
Demo2Action/src/test/resources/: RepositoryMap.xml
Demo2Base/: pom.xml
Demo2Base/src/main/configurations/: application-dev.properties  application-local.properties  application-production.properties  application-test.properties
Demo2Base/src/main/java/com/samuel/bdd/base/: Configurations.java  Constants.java  Constants1.java  HelloWorld.java
Demo2Base/src/main/java/com/samuel/bdd/base/browser/: AbstractWebDriver.java  DriverFactory.java  DriverThread.java  DriverType.java  MyDriver.java
Demo2Base/src/main/java/com/samuel/bdd/base/browser/impl/: DriverTypeImpl.java
Demo2Base/src/main/java/com/samuel/bdd/base/frame/: AbstractComponent.java  AbstractPage.java  BasePage.java  CommonPage.java
Demo2Base/src/main/java/com/samuel/bdd/base/wait/: MyElementLocator.java  MyElementLocatorFactory.java  WaitUtil.java
Demo2Base/src/main/resources/: config.properties
Demo2Core/: pom.xml
Demo2Core/src/main/java/com/samuel/bdd/core/: HelloCore.java
Demo2Core/src/main/java/com/samuel/bdd/core/component/: HeaderComponent.java  RegisterBannerComponent.java
Demo2Core/src/main/java/com/samuel/bdd/core/page/: HomePage.java  ProductDetailPage.java  SearchPage.java
