<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samuel</groupId>
    <artifactId>demo2</artifactId>
    <version>1.0</version>
  </parent>
	
	<artifactId>Demo2Action</artifactId>
	<name>Demo2Action</name>
  
  <properties>
    <driver-binary-downloader-maven-plugin.version>1.0.11</driver-binary-downloader-maven-plugin.version>
		<overwrite.binaries>false</overwrite.binaries>
		<cucumber-jvm-parallel-plugin.version>2.1.0</cucumber-jvm-parallel-plugin.version>
		<threads>1</threads>
		<cucumber.tags>--tags @all</cucumber.tags>
  </properties>
  
  <build>
		<plugins>
			<!-- <plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>${cucumber-jvm-parallel-plugin.version}</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<glue>com.objectivasoftware</glue>
							<featuresDirectory>${basedir}/features</featuresDirectory>
							<outputDirectory>${project.build.testSourceDirectory}</outputDirectory>
							<cucumberOutputDir>${basedir}/target/cucumber</cucumberOutputDir>
							<format>html</format>
							<tags></tags>
							<filterFeaturesByTags>true</filterFeaturesByTags>
							<parallelScheme>FEATURE</parallelScheme>
							<parallelScheme>SCENARIO</parallelScheme>
							<monochrome>true</monochrome>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			 <plugin>
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>${driver-binary-downloader-maven-plugin.version}</version>
				<configuration>
					<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
					<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
					<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
					<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- 
					<threadCount>${threads}</threadCount>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<perCoreThreadCount>false</perCoreThreadCount>
					<threadCountClasses>${threads}</threadCountClasses>
					<parallel>classes</parallel>
					 -->
					<systemProperties>
						<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
						<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
						<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
						<webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
						<cucumber.options>${cucumber.tags}</cucumber.options>
					</systemProperties>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samuel</groupId>
			<artifactId>Demo2Base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.samuel</groupId>
			<artifactId>Demo2Core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <groupId>com.samuel</groupId>
</project>