<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samuel</groupId>
		<artifactId>demo2</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.samuel</groupId>
	<artifactId>Demo2Base</artifactId>
	<name>Demo2Base</name>

	<build>
		<filters>
			<filter>src/main/configurations/application-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<env>producttion</env>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>

		<profile>
			<id>ie</id>
			<properties>
				<browser>ie</browser>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<browser>firefox</browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<browser>safari</browser>
			</properties>
		</profile>
		<profile>
			<id>edge</id>
			<properties>
				<browser>edge</browser>
			</properties>
		</profile>

		<profile>
			<id>waitTime</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<waitTime>15000</waitTime>
			</properties>
		</profile>
		<profile>
			<id>interval</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<interval>500</interval>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>