#optional value are remote,local
mode=local

targetUrl=https://www.baidu.com

#optional value are ie, firefox, chrome, safari, edge
browertype=${browser}

hubAddress=http://localhost:4444/wd/hub

waitTime=${waitTime}

interval=${interval}