#optional value are remote,local
selenium.mode=${mode}
#selenium.mode=local

selenium.targetUrl=${targetUrl}

#optional value are ie, firefox, chrome, safari, edge
selenium.browertype=${browertype}

selenium.hubAddress=${hubAddress}

#selenium.backofficeUrl=${backofficeUrl}

selenium.webdriver.class.IE=

selenium.webdriver.class.FIREFOX=

selenium.webdriver.class.CHROME=

selenium.webdriver.class.SAFARI=

selenium.webdriver.class.EDGE=

selenium.waitTime=${waitTime}

selenium.interval=${interval}